                                  Welcome bongumusa                                  
                              Date: 2025-07-06 14:50:54                              
-------------------------------------------------------------------------------------
Bill Number: 8689
Customer Name: bongumusa
Phone Number: 022525566666
-------------------------------------------------------------------------------------
Product                                                  Qty                    Price
-------------------------------------------------------------------------------------
Rice                                                       1                     R 40
Daal                                                       3                    R 150
Oil                                                        1                     R 80
Wheat                                                      1                     R 30
Sugar                                                      2                     R 40
Coke                                                       1                     R 25
Pepsi                                                      1                     R 25
Sprite                                                     1                     R 20
Fanta                                                      1                     R 20
Mountain Dew                                               1                     R 30
-------------------------------------------------------------------------------------
Total Price:                                                                 R 415.00
Total Tax:                                                                    R 62.25
Total Bill + Tax:                                                            R 477.25
-------------------------------------------------------------------------------------

