                                      Welcome 5                                      
                              Date: 2025-07-05 14:53:28                              
-------------------------------------------------------------------------------------
Bill Number: 5815
Customer Name: 5
Phone Number: 4
-------------------------------------------------------------------------------------
Product                                                  Qty                    Price
-------------------------------------------------------------------------------------
Bath Soap                                                  1                     R 10
Face Cream                                                 1                     R 25
Face Wash                                                  1                     R 15
Hairspray                                                  1                     R 30
Hair Gel                                                   1                     R 25
Body Lotion                                                1                     R 20
Rice                                                       1                     R 40
Daal                                                       1                     R 50
Oil                                                        1                     R 80
Wheat                                                      1                     R 30
Sugar                                                      1                     R 20
Coke                                                       1                     R 25
Pepsi                                                      1                     R 25
Sprite                                                     1                     R 20
Fanta                                                      1                     R 20
Mountain Dew                                               1                     R 30
-------------------------------------------------------------------------------------
Total Price:                                                                 R 413.00
Total Tax:                                                                    R 61.95
Total Bill + Tax:                                                            R 474.95
-------------------------------------------------------------------------------------

